<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/yes_styles.css">
        <style>
            
            .header_text {
                color: #3498db; /* A nice blue color */
            }

            .gif_container {
                position: relative;
            }

            .follower-image {
                position: absolute;
                max-width: 250px; /* Adjust the size of the follower image as needed */
                pointer-events: none; /* Ensures the follower image doesn't interfere with mouse events */
            }

            .text {
                color: #333;
            }
        </style>
    </head> 
    <body>
        <div class="container">
            <div>
                <h1 class="header_text">Yippie!!! </h1>
            </div>
            <div class="gif_container">
                <img src="images/happy/7.gif" alt="Cute animated illustration">
                
            </div>
            <p class="text">See you soon for a surprise!</p>
        </div>

        
    </body> 
</html>
